# Bateau

./: .dockerignore  .gitignore  Bateau.sln  README.md  docker-compose.dcproj  docker-compose.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  README.md
Backend/Business/: ShipService.cs
Backend/Endpoints/Identity/: PasswordValidator.cs
Backend/Endpoints/Ships/: ShipDTO.cs  ShipMutationRequest.cs  ShipsController.cs
Backend/Persistence/: BateauDbContext.cs
Backend/Persistence/Models/: Ship.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: INameNormalizer.cs
Bateau.AppHost/: Bateau.AppHost.csproj  Program.cs
Bateau.AppHost/Properties/: launchSettings.json
Frontend/: .dockerignore  Dockerfile  README.md  angular.json  genApi.ps1  nginx.conf  package-lock.json  package.json
Frontend/my-app/src/api/: api.module.ts  models.ts  services.ts
Frontend/src/: auth-gard.ts  main.ts  styles.css
Frontend/src/api/: api.module.ts  models.ts  services.ts
Frontend/src/api/models/: access-token-response.ts  identity-error.ts  identity-result.ts  info-response.ts  login-request.ts  refresh-request.ts  request.ts  resend-confirmation-email-request.ts  reset-password-request.ts  ship-dto.ts  ship-mutation-request.ts  two-factor-response.ts
Frontend/src/api/services/: custom-validators.ts  identity.service.ts  password-validator.service.ts  ships.service.ts
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-gard.ts  noop.component.ts
Frontend/src/app/form/: custom-validators.ts  form-button-content.component.ts  form-field.component.ts  (+4 more)
Frontend/src/environments/: environment.development.ts
Frontend/src/interceptors/: api-interceptor.interceptor.ts
Frontend/src/services/: expirableToken.spec.ts  identity.service.ts  session.ts  user.service.spec.ts  user.service.ts
IntegrationTests/: Identity.cs  IntegrationTest1.cs  IntegrationTests.csproj  Ships.cs
UnitTests/Identity/: PasswordValidationTests.cs
(+68 files in other folders)
